{
  "name": "washalertapi",
  "version": "1.0.0",
  "description": "API for Cal Poly Laundry Wash Alert System",
  "main": "api.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chris2fourlaw/WashAlertAPI.git"
  },
  "author": "Chris Lawson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Chris2fourlaw/WashAlertAPI/issues"
  },
  "homepage": "https://github.com/Chris2fourlaw/WashAlertAPI#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.2.6",
    "firebase-admin": "^9.2.0",
    "groupme": "^0.5.8",
    "puppeteer": "^5.3.1"
  }
}
